{
	"author": "Prefinem",
	"dependencies": {
		"lambdify": "4.3.1",
		"mustache": "4.0.1"
	},
	"description": "Epoch.sh Lambda Functions",
	"devDependencies": {
		"eslint": "7.3.1",
		"eslint-config-prettier": "6.11.0",
		"eslint-plugin-jest": "23.18.0",
		"eslint-plugin-react": "7.20.3",
		"husky": "4.2.5",
		"jest": "26.1.0",
		"lint-staged": "10.2.11",
		"prettier": "2.0.5",
		"serverless": "1.74.1",
		"serverless-apigw-binary": "0.4.4",
		"serverless-content-encoding": "1.1.0",
		"serverless-domain-manager": "4.1.1",
		"serverless-offline": "6.4.0",
		"serverless-plugin-log-retention": "2.0.0",
		"serverless-prune-plugin": "1.4.3"
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn staged"
		}
	},
	"license": "MIT",
	"lint-staged": {
		"*.js": [
			"eslint --fix",
			"prettier --config ./.prettierrc.json --write",
			"jest --bail --findRelatedTests",
			"git add"
		]
	},
	"name": "epoch.sh",
	"repository": "https://github.com/Prefinem/epoch.sh",
	"scripts": {
		"clean": "yarn lint && yarn prettify",
		"deploy": "sls deploy",
		"eslint-check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check",
		"lint": "eslint src/* --fix",
		"prettify": "prettier --config ./.prettierrc.json --write \"src/**\"",
		"staged": "lint-staged",
		"start": "sls offline start"
	},
	"version": "2.0.0"
}
